<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Rick Sanchez</h1>
        <img src="/Users/jasonollada/Desktop/WebFun/Fake Blog/RickSanchez.jpg" alt="Rick_Sanchez">
    </div>
    <main id="container">
        <h2>Biographical Inforamtion</h2>
        <div id="column1">
            <h4>Known aliases</h4>
            <ul>
                <li>Rick</li>
                <li>Rick C-137</li>
                <li>Grandpa Rick</li>
                <li>Dad (to Beth)</li>
                <li>Albert Ein-douche (by Jerry)</li>
                <li>Rick the Alien</li>
                <li>Tiny Rick (as a teenager)</li>
                <li>Pickle Rick (as a pickle)</li>
                <li>The Big R.</li>
                <li>Smartest Man in the Universe</li>
                <li>The Man in the White Coat</li>
                <li>Richard (according to his nemesis)</li>
            </ul>
        </div>
        <div id="column2">
            <h4>Species</h4>
            <ul>
                <li>Human</li>
            </ul>
        </div>
        <div id="column3">
            <h4>Age</h4>
            <ul>
                <li>70 years old</li>
            </ul>
        </div>
        <div id="column4">
            <h4>Place of origin</h4>
            <ul>
                <li>Earth (Dimension C-137)</li>
            </ul>
        </div>
        <div id="column5">
            <h4>Family members</h4>
            <ul>
                <li>Beth Smith (daughter)</li>
                <li> Clone Beth (daughter)</li>
                <li> Jerry Smith (son-in-law)</li>
                <li> Summer Smith (granddaughter)</li>
                <li> Morty Smith (grandson)</li>
                <li> Morty, Jr. (great-grandson)</li>
                <li> Mrs. Sanchez (ex-wife)</li>
            </ul>
        </div>
        <div id="column6">
            <h4>Occupation</h4>
            <ul>
                <li>Scientist</li>
                <li> Inventor</li>
                <li> Arms dealer</li>
                <li> Store owner (briefly)</li>
            </ul>
        </div>
    </main>
    <div class="crimes">
        <table align="center">
            <thead>

                <h2>Crimes wanted for</h2>

            </thead>
            <tbody>
                <tr>
                    <td>Assault</td>
                    <td>Bioterrorism</td>
                    <td>Corpse mutilation</td>
                </tr>
                <tr>
                    <td>Driving under the influence</td>
                    <td>Slavery</td>
                    <td>Breaking and entering</td>
                </tr>
                <tr>
                    <td>Time manipulation</td>
                    <td>Genocide</td>
                    <td>Human cloning</td>
                </tr>
                <tr>
                    <td>Illegal arms dealing</td>
                    <td>Murder</td>
                    <td>Time Manipulation</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bottom" align="center">
        <h2>My favorite Rick and Morty episode</h2>
        <a href="https://www.adultswim.com/videos/rick-and-morty/the-rickshank-rickdemption">Check it out</a><br>
        <form>
            <label for="favepisode">What's your favorite Rick and Morty episode</label><br>
            <input type="text" id="favepisode" name="favepisode"><br>
        </form>
        <h2>Better character of the three</h2>
        <form>
            <input type="checkbox" id="option1" name="option1" value="Jerry">
            <label for="option1"> Jerry</label><br>
            <input type="checkbox" id="option2" name="option2" value="Beth">
            <label for="option2"> Beth</label><br>
            <input type="checkbox" id="option3" name="option3" value="Summer">
            <label for="option3"> Summer</label>
          </form>
          <input type="button" onclick="alert('Get SCHWIFTY!')" value="Click Me!">
    </div>

</body>

</html>