.header {
    text-align: center;
    background-color: gray;
    margin-bottom: 0%;
    padding-bottom: 0%;
    padding-top: 25px;
}

h2, th {
    text-align: center;
}
h4, ul, ul li {
    text-align: center;
}
   #container {
    background-color: #aeeb34;
    margin-top: 0%;
    padding-top: 1%;
    
}

.row {
    float: right;
}

.crimes {
    text-align: center;
    background-color:#036ffc;
    padding-top: 1px;
    margin-top: 0px;
    padding-bottom: 50px;
}

table, th, td {
    border: 1px solid black;
}

#column1  {
    width: 16%;
    display: inline-table;
    
}
#column2  {
    width: 16%;
    display: inline-table;
    
    
}
#column3  {
    width: 16%;
    display: inline-table;
    
}
#column4  {
    width: 16%;
    display: inline-table;
    
}
#column5  {
    width: 16%;
    display: inline-table;
    
}
#column6  {
    width: 16%;
    display: inline-table;
    
}

.bottom {
    background-color:#aeeb34;
    padding-top: 1px;
    padding-bottom: 25px;
}




